# required metadata
#sonar.projectKey=com.aa.ct.fly.ssm.web.agentmenu
#sonar.projectName=agentmeu fly-ssmagentmenu-ui
sonar.projectVersion=0.0.1-SNAPSHOT

# path to source directories (required)
sonar.sources=src/app
sonar.tests=src/app
sonar.exclusions=**/*.spec.ts,**/node_modules/**
sonar.test.inclusions=**/*.spec.ts
sonar.language=ts
sonar.sourceEncoding=UTF-8

# coverage reporting
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/ut_report.xml
sonar.ts.tslintconfigpath=tslint.json

sonar.host.url=http://vmappd03.qcorpaa.aa.com:9000
#sonar.login=811076
#sonar.password=Dexter2@
sonar.profile=Sonar way
sonar.branch=web